# poc-cucumber-gherkin

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/poc/cucumber/gherkin/: App.java
src/main/java/com/siukatech/poc/cucumber/gherkin/config/: MapperConfig.java  WebSecurityConfig.java
src/main/java/com/siukatech/poc/cucumber/gherkin/controller/: CreditAssessmentScoreController.java
src/main/java/com/siukatech/poc/cucumber/gherkin/model/: CompanyType.java  CreditAssessmentScoreParam.java  CreditAssessmentScoreResult.java
src/main/java/com/siukatech/poc/cucumber/gherkin/service/: CreditAssessmentScoreService.java
src/main/resources/: application.yml
src/test/java/com/siukatech/poc/cucumber/gherkin/: AppTests.java  CreditAssessmentScoreControllerTests.java  CreditAssessmentScoreCucumberTests.java
src/test/java/com/siukatech/poc/cucumber/gherkin/cucumberglue/: CreditAssessmentScoreControllerCucumberSteps.java  CreditAssessmentScoreServiceCucumberSteps.java
src/test/resources/: oauth2-tests-local.properties
src/test/resources/features/: credit-assessment-score-controller.feature  credit-assessment-score-service.feature
